corner-radius = 7;
round-borders = 7;

shadow = false;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];
# 
# fading = true;
# fade-in-step = 0.04;
# fade-out-step = 0.04;
# fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.999;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;
xrender-syns-fence=false;

# wintypes: {
# 	dropdown_menu = { opacity = 0.9; }
# 	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
# 	popup_menu = { opacity = 0.9; }
# }

animations = true;
animation-stiffness = 200.0;
animation-dampening = 28.0;
animation-clamping = true;
animation-mass = 100
animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";
# animation-for-transient-window = "zoom";

# animation-for-workspace-switch-in = "zoom";
# animation-for-workspace-switch-out = "zoom";
