corner-radius = 10;
round-borders =  12;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.99;
dropdown_menu = { opacity = 0.99; }
popup_menu = { opacity = 0.99; }

backend = "xrender";
vsync = false;
use-damage = false;

animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-transient-window = "zoom"
animation-stiffness = 100
animation-dampening = 90
animation-delta = 4
animation-window-mass = 40
animation-clamping = true
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
