include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 98%
height = 15pt
radius = 6
; fixed-center = true
bottom = false

background = ${colors.bg}
foreground = 

line-size = 10pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 20px
offset-y = 5px


font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=11.3;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=11;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2
font-4 = DejaVu Sans Mono wifi ramp:size=12
font-5 =  DejaVuSansMono Nerd Font:size=9
font-6 = Battery Icons:size=9

modules-left = sep  sep sep sep launch sep sep sep xworkspaces 
modules-center = sep date sep 
modules-right =  battery sep sep sep cpu sep sep memory sep sep network   sep  pulseaudio   sep xkeyboard  sep sep sep 

dpi-x = 98
dpi-y = 98

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; 
; tray-position = center
; tray-background = ${colors.bg}
; tray-offset-x = 344pt
; tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true



