include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 80%
height = 15pt
radius = 0
fixed-center = true
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 10%
offset-y = 5

border-size = 8px
border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=11.3;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=11;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2
font-4 = DejaVu Sans Mono wifi ramp:size=12
font-5 =  DejaVuSansMono Nerd Font:size=9

modules-left =  round-left sep launch  round-right round-left sep xworkspaces round-right 
modules-center =  round-left sep date round-right 
modules-right = round-left sep cpu memory round-right round-left sep network round-right  round-left sep  pulseaudio xkeyboard  round-right   

dpi-x = 96
dpi-y = 96

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; 
; tray-position = center
; tray-background = ${colors.bg}
; tray-offset-x = 344pt
; tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true



