include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar1]
width = 90%
height = 16pt
radius = 0
fixed-center = true
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 80
offset-y = 5

border-size = 10px
border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2


modules-left =  round-left sep launch  round-right round-left sep xworkspaces round-right 
modules-center =  round-left sep date round-right 
modules-right = round-left sep cpu memory network  round-right  round-left sep  pulseaudio xkeyboard  round-right  round-left sep powermenu round-right sep 

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; 
; tray-position = center
; tray-background = ${colors.bg}
; tray-offset-x = 344pt
; tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true



