include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

width = 96%
height = 3%
offset-x = 2%
offset-y = 0.5%
radius = 7
fixed-center = true
; enable-ipc = true

; bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
; border-color = none

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

modules-left = xworkspaces 
modules-center = date 
modules-right =  pulseaudio xkeyboard wlan 

; tray-position = right

;tray-background = #0063ff

wm-restack = bspwm
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize

