[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
exec = echo ""
format-charging-prefix-foreground = ${colors.white}



; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>


format-discharging-prefix = "battery"
format-discharging-prefix-foreground = ${colors.white}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
lable-charging-foreground = ${colors.wihte}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default)
label-full = " Full"
label-full-foreground = ${colors.white}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.bg}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.fg}
label-occupied-background =${colors.bg}

label-urgent = %name%
label-urgent-background = ${colors.bg}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.bg}
label-empty-background =${colors.bg}
label-empty-padding = 2


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid% 
label-disconnected = 
format-connected = <label-connected> 
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.white}
format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = Empty
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/launch]
type = custom/script
exec = echo "󰣇"
click-left =  rofi -show drun
label-foreground = ${colors.cyan}
label-background = ${colors.bg}
label-font = 1


[module/date]
type = internal/date
interval = 5
time = "%H:%M"
format-prefix ="  "
label = %time% 

format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.gray}


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.gr}

label-volume = %percentage%%
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.bg}
format-volume = <label-volume>
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume = %percentage%%

label-muted = muted
label-muted-background =${colors.bg}
label-muted-foreground = ${colors.yellow}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}


format-prefix = "  󰌌"
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.bg}


[module/powermenu]
type = custom/script
exec = echo "  "
click-left = ~/.config/polybar/scripts/powermenu.sh
label-foreground = ${color.red}
label-background = ${colors.bg}



[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =""
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =""
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
format-background = ${colors.gray}
format-font = 2
label = %output%
format-padding = 1

[module/sep]
type = custom/text
format = _
format-foreground = ${colors.bg}

[module/round-left]
type = custom/text
format = 
format-foreground = ${colors.gray}
format-font = 3

[module/round-right]
type = custom/text
format = 
format-foreground = ${colors.gray}
format-font = 3
